# MobCodeChallenge

./: README.md  configuration.properties  package-lock.json  pom.xml
.circleci/: config.yml
PostmanCollection/: MobiqutiyPostmanCollection.postman_collection.json
src/test/java/runners/: TestRunner.java
src/test/java/setUp/: JsonPlaceHolderBaseUrl.java
src/test/java/stepDefinitions/: EdgeCasesStepDef.java  EmailValidationInTheCommentSectionStepDef.java  Hooks.java  MakeSearchForThePostsStepDef.java  SearchForTheWithUsernameStepDef.java  TC_01_SearchForTheWithUsernameStepDef.java  TC_02_MakeSearchForThePostsStepDef.java  TC_03_EmailValidationInTheCommentSectionStepDef.java  TC_04_EdgeCasesStepDef.java
src/test/java/utils/: ConfigurationReader.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: TC_01_SearchForTheUserWithUsername.feature  TC_02_MakeSearchForThePosts.feature  TC_03_EmailValidationInTheCommentSection.feature  TC_04_EdgeCases.feature
testCases/: Mobiquity QA CodingChallenge Test Cases.xlsx
testReports/sparkReport/: Spark.html
